worker_processes auto;

events { worker_connections 1024; }

http {
  # Real IP / proxy headers
  map $http_x_forwarded_proto $proxy_x_forwarded_proto { default $http_x_forwarded_proto; "" $scheme; }

  upstream test_app {
    server test:5000;   # nazwa usługi z Compose = DNS w sieci dockera
  }

  upstream test2_app {
    server test2:5001;
  }

  server {
	  listen 80;
	  server_name _;

	  location /test/ {
    	  	proxy_pass http://test_app/;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
      		proxy_http_version 1.1;
      		proxy_set_header Connection "";
    		}

    	 location /test2/ {
      		proxy_pass http://test2_app/;
      		proxy_set_header Host $host;
      		proxy_set_header X-Real-IP $remote_addr;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
      		proxy_http_version 1.1;
      		proxy_set_header Connection "";
    		}
	}
}	
